from bots.target_policy_guard_v1 import is_allowed_target, classify_target
import time
import sqlite3
import os

DB=os.environ["DB_PATH"]

IDEAS=[
("MotherShip: log cleanup","Add daemon log rotation","dev/mothership-log-clean"),
("MotherShip: db check","Add sqlite integrity_check","dev/mothership-db-check"),
("MotherShip: health CLI","Improve daemon health CLI","dev/mothership-health-cli"),
("MotherShip: watcher monitor","Add watcher monitoring","dev/mothership-watch"),
]

i=0

while True:
    t,d,b=IDEAS[i%len(IDEAS)]
    conn=sqlite3.connect(DB)
    conn.execute(
        "insert into dev_proposals(title,description,branch_name,status,spec) values(?,?,?,?,?)",
        (t,d,b,"approved","auto generated spec"),
    )
    conn.commit()
    conn.close()
    print("proposal_created",flush=True)
    i+=1
    time.sleep(60)


def oc_policy_allowed_target(target: str) -> bool:
    try:
        return is_allowed_target(target)
    except Exception:
        return False

def oc_policy_classify_target(target: str) -> str:
    try:
        return classify_target(target)
    except Exception:
        return ""
