import os,sqlite3,urllib.request,urllib.parse,json,time

TOKEN=os.environ["TELEGRAM_BOT_TOKEN"]
DB=os.environ["DB_PATH"]
URL=f"https://api.telegram.org/bot{TOKEN}/getUpdates"

def tg(offset):
    qs=urllib.parse.urlencode({"offset":offset,"timeout":10})
    with urllib.request.urlopen(f"{URL}?{qs}") as r:
        return json.loads(r.read())

def ensure(conn):
    conn.execute("""
    CREATE TABLE IF NOT EXISTS kv(
      k TEXT PRIMARY KEY,
      v TEXT NOT NULL
    )
    """)
    conn.execute("""
    CREATE TABLE IF NOT EXISTS proposal_state(
      proposal_id INTEGER PRIMARY KEY,
      stage TEXT,
      pending_questions TEXT,
      updated_at TEXT DEFAULT (datetime('now')),
      pending_question TEXT
    )
    """)
    conn.execute("""
    CREATE TABLE IF NOT EXISTS proposal_conversation(
      id INTEGER PRIMARY KEY AUTOINCREMENT,
      proposal_id INTEGER,
      role TEXT,
      message TEXT,
      created_at TEXT DEFAULT (datetime('now'))
    )
    """)

def kv_get(conn,k):
    r=conn.execute("select v from kv where k=?",(k,)).fetchone()
    return r[0] if r else None

def kv_set(conn,k,v):
    conn.execute("""
    INSERT INTO kv(k,v) VALUES(?,?)
    ON CONFLICT(k) DO UPDATE SET v=excluded.v
    """,(k,str(v)))

def parse_reply(text):
    t=(text or "").strip()
    if not t.startswith("ID:"):
        return None,None
    parts=t.split(None,1)
    try:
        pid=int(parts[0].replace("ID:",""))
    except:
        return None,None
    body=parts[1].strip() if len(parts)>1 else ""
    return pid,body

def run():
    conn=sqlite3.connect(DB)
    conn.row_factory=sqlite3.Row
    ensure(conn)

    offset=int(kv_get(conn,"spec_reply_offset") or "0")
    data=tg(offset)
    for u in data.get("result",[]):
        offset=u["update_id"]+1
        msg=u.get("message") or {}
        text=msg.get("text") or ""
        pid,body=parse_reply(text)
        if not pid:
            continue

        conn.execute("""
        INSERT INTO proposal_conversation(proposal_id,role,message)
        VALUES(?,?,?)
        """,(pid,"human",body))

        conn.execute("""
        INSERT INTO proposal_state(proposal_id,stage,updated_at)
        VALUES(?, 'answer_received', datetime('now'))
        ON CONFLICT(proposal_id) DO UPDATE SET
          stage='answer_received',
          updated_at=datetime('now')
        """,(pid,))

        conn.execute("""
        UPDATE dev_proposals
        SET spec_stage='answer_received'
        WHERE id=?
        """,(pid,))

    kv_set(conn,"spec_reply_offset",offset)
    conn.commit()
    conn.close()

if __name__=="__main__":
    while True:
        run()
        time.sleep(2)
